{
	"name": "@musakui/ui",
	"description": "web ui",
	"author": "musakui",
	"license": "MIT",
	"repository": {
		"url": "git+https://github.com/musakui/ui.git"
	},
	"version": "0.0.1",
	"type": "module",
	"files": [
		"types",
		"lib"
	],
	"main": "./lib/index.js",
	"types": "./types/index.d.ts",
	"imports": {
		"#/*": "./lib/*"
	},
	"exports": {
		"./signal": {
			"types": "./types/index.d.ts",
			"import": "./lib/signal/index.js"
		},
		"./tag": {
			"types": "./types/index.d.ts",
			"import": "./lib/tag/index.js"
		},
		"./idb": {
			"types": "./types/index.d.ts",
			"import": "./lib/idb/index.js"
		},
		".": {
			"types": "./types/index.d.ts",
			"import": "./lib/index.js"
		}
	},
	"scripts": {
		"test:coverage": "vitest --coverage",
		"test": "vitest",
		"dev": "vite"
	},
	"dependencies": {
	},
	"peerDependencies": {
		"alien-signals": "^3.2.0"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "^4.1.0",
		"alien-signals": "^3.2.0",
		"happy-dom": "^20.9.0",
		"typescript": "^6.0.0",
		"vite": "^8.0.0",
		"vitest": "^4.1.0"
	}
}
